# Solution-IWannaSay

./: README.md
src/Solution-IWannaSay/: Solution-IWannaSay.sln
src/Solution-IWannaSay/Client.Web/: Client.Web.csproj  Dockerfile  Dockerfile.mssql  Program.cs  appsettings.json  docker-compose.yml
src/Solution-IWannaSay/Client.Web/Controllers/: AccountController.cs  HomeController.cs  RoomController.cs
src/Solution-IWannaSay/Client.Web/Middleware/: ApplicationConfigure.cs  (+4 more)
src/Solution-IWannaSay/Datasource.Ef/: Datasource.Ef.csproj  Dockerfile  Dockerfile.migration
src/Solution-IWannaSay/Datasource.Ef/Configurations/: ConfigurationMessage.cs  ConfigurationUser.cs
src/Solution-IWannaSay/Datasource.Ef/Contexts/: DbContextIWannaSay.cs
src/Solution-IWannaSay/Datasource.Ef/Factories/: DbContextFactoryDesignTime.cs  DbContextFactoryScope.cs  IServiceScopeFactoryExtension.cs
src/Solution-IWannaSay/Datasource.Ef/Migrations/: 20240916135059_Task_001.Designer.cs  20240916135059_Task_001.cs  20240919163744_Task-002.Designer.cs  20240919163744_Task-002.cs  DbContextIWannaSayModelSnapshot.cs
src/Solution-IWannaSay/Datasource.Ef/Models/: Message.cs  User.cs
src/Solution-IWannaSay/Datasource.Ef/Seeds/: SeedUser.cs
src/Solution-IWannaSay/Datasource.SignalR/: Datasource.SignalR.csproj  Dockerfile  Program.cs  appsettings.json
src/Solution-IWannaSay/Repositories.Ef/: Repositories.Ef.csproj
src/Solution-IWannaSay/Repositories.SignalR/: Repositories.SignalR.csproj
src/Solution-IWannaSay/Server.SignalR/: Program.cs
src/Solution-IWannaSay/Services/: Services.csproj
(+31 files in other folders)
